# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

The release dates can be found on the [releases page](https://gitlab.com/gitlab-org/security-products/analyzers/vulnerability/-/releases).

## v3.0.1
### Fix

- Fix module reference for major version bump (!6)

## v3.0.0
### Removed

- Removed unused WASC identifier support (!5)

## v2.1.0
### Changed

- Change report version from 3.0.0 to 14.0.0 (!4)

## v2.0.0
### Changed

- Rename `Issue` struct to `Vulnerability` (!2)

## v1.0.0
### Added

- Add code for implementing security scanners that generate [GitLab Security reports](https://gitlab.com/gitlab-org/security-products/security-report-schemas) (!1)

